{
    "compilerOptions": {
        "target": "ES2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist",
        "rootDir": "src",
        "baseUrl": ".",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noEmit": false,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}